apply plugin: 'com.android.library'

android {
    namespace = "com.gc.materialdesign"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
