# sistransito_0.91_2023

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_ctb.db
app/src/main/java/net/sistransito/: Application.java  Application.kt  MainActivity.java  MainActivity.kt  SistransitoApplication.java
app/src/main/java/net/sistransito/mobile/adapter/: AnyArrayAdapter.java  CustomSpinnerAdapter.java  RrdStartSectionsPagerAdapter.java  RrdSubTitleSectionsPagerAdapter.java  TabAitStartSectionsPagerAdapter.java  TabAitSubTitleSectionsPagerAdapter.java  TabAutoStartSectionsPagerAdapter.java  TabAutoSubTitleSectionsPagerAdapter.java  TabPJStartSectionsPagerAdapter.java  TabPJSubTitleSectionsPagerAdapter.java  TavStartSectionsPagerAdapter.java  TavStructureAccessoriesSectionsPagerAdapter.java  TavSubTitleSectionsPagerAdapter.java  TcaStartSectionsPagerAdapter.java  TcaSubTitleSectionsPagerAdapter.java
app/src/main/java/net/sistransito/mobile/ait/: AitActivity.java  AitData.java  AitObject.java  AitPreviewDialogFragment.java  AitPreviewFragment.java  CancelAit.java  DebugFragment.java  ObjectAit.java  PhotoAdapter.java  TabAddressSubTitleFragment.java  TabAitAddressFragment.java  TabAitAddressFragment.kt  TabAitConductorFragment.java  TabAitGenerateFragment.java  TabAitInfractionFragment.java  TabAitInfrationFragment.java  TabAitVehicleFragment.java  TabConductorSubTitleFragment.java  TabGenerationSubTitleFragment.java  TabInfrationSubTitleFragment.java  TabVehicleSubTitleFragment.java  Utility.java
app/src/main/java/net/sistransito/mobile/aitcompany/: AitCompanyActivity.java  ObjectAutoPJ.java  TabPJAddressFragment.java  TabPJAddressSubTitleFragment.java  TabPJConductorFragment.java  TabPJConductorSubTitleFragment.java  TabPJCondutorFragment.java  TabPJCondutorSubTituloFragment.java  TabPJEnderecoFragment.java  TabPJEnderecoSubTituloFragment.java  TabPJInfracaoFragment.java  TabPJInfracaoSubTituloFragment.java  TabPJInfractionSubTitleFragment.java  pjData.java
app/src/main/java/net/sistransito/mobile/appconstants/: AppConstants.java
app/src/main/java/net/sistransito/mobile/appobject/: AppObject.java  AppObject.kt
app/src/main/java/net/sistransito/mobile/cnh/: SearchCnhFragment.java
app/src/main/java/net/sistransito/mobile/database/: AitPJDatabaseAdapter.java  AitPJDatabaseHelper.java  BalanceDatabaseAdapter.java  BalanceDatabaseHelper.java  CnhRepository.java  DatabaseCreator.java  DatabaseHelper.java  InfractionDatabaseAdapter.java  InfractionDatabaseHelper.java  NumberDatabaseAdapter.java  NumberDatabaseHelper.java  PlateSearchDatabaseHelper.java  PrepopulatedDBOpenHelper.java  RrdDatabaseAdapter.java  RrdDatabaseHelper.java  SearchDataInCard.java  SearchPlateDatabaseAdapter.java  SettingDatabaseAdapter.java  SetttingDatabaseHelper.java  TavDatabaseAdapter.java  TavDatabaseHelper.java  TcaDatabaseAdapter.java  TcaDatabaseHelper.java  TinyDB.java  Utility.java  VehicleRepository.java
app/src/main/java/net/sistransito/mobile/equipments/: AitEquipmentEntry.java  AitEquipmentEntryJsonTask.java
app/src/main/java/net/sistransito/mobile/fragment/: AlertDialogFragment.java  AnyAlertDialog.java  AnyDialogFragment.java  AnyDialogFragmentForFragment.java  AnyDialogListener.java  AnyPageChangeListener.java  BasePickerFragment.java  CNHFragmentCallBack.java  CallBackCnh.java  CallBackPlate.java  UpdateFragment.java
app/src/main/java/net/sistransito/mobile/help/: HelpFragment.java
app/src/main/java/net/sistransito/mobile/util/: CEP.java  (+11 more)
app/src/main/java/net/sistransito/ui/: BasePrintActivity.java
app/src/main/res/color/: color_state_1.xml  color_state_4.xml  color_state_5.xml  color_state_tv.xml
app/src/main/res/drawable/: ad_selectable_background.xml  btn_back.xml  btn_back_background.xml  btn_blue.xml  btn_clear_text.xml  btn_green.xml  btn_grey.xml  btn_lobster.xml  btn_orange.xml  btn_organge.xml  btn_red.xml  btn_tav_view.xml  btn_whight.xml  btn_white.xml  btn_yellow.xml  btn_yellow_3.xml  btn_yellow_lite.xml  button_background.xml  button_background_normal.xml  cancel_image.xml  dados_endereco.xml  documentation_rrd_indicator.xml  driver_data.xml  edit_text_bottom_border.xml  ic_printer_vector.xml  ic_search_plate.xml  icone_search.xml  information_rrd_indicator.xml  lavrar_auto.xml  log_list_selector.xml  overflow_background.xml  print_button_background.xml  print_normal.xml  result_layout_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_selector.xml  rounded_dialog_background.xml  spinner_drop_down_background.xml  spinner_normal.xml  (+24 more)
app/src/main/res/layout/: action_bar_ait.xml  action_bar_ait_company.xml  action_bar_list_issued_ait.xml  action_bar_list_plate.xml  action_bar_rrd.xml  action_bar_rrd_list.xml  action_bar_tabela_list.xml  action_bar_table_list.xml  action_bar_tav.xml  action_bar_tav_list.xml  action_bar_tca.xml  action_bar_tca_list.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_retrovit.xml  activity_user_main.xml  ait_address_fragment.xml  ait_address_fragment_subtitle.xml  ait_cancel.xml  ait_conductor_fragment.xml  ait_driver_fragment_subtitle.xml  ait_genaration_fragment.xml  ait_generation_fragment_subtitle.xml  ait_infraction_fragment.xml  ait_infraction_fragment_subtitle.xml  ait_list_listview_child.xml  ait_list_listview_parent.xml  ait_list_main.xml  ait_main.xml  ait_pj_address_fragment.xml  ait_pj_address_fragment_subtitle.xml  ait_pj_driver_fragment.xml  ait_pj_driver_fragment_subtitle.xml  ait_pj_infraction_fragment.xml  ait_pj_infraction_fragment_subtitle.xml  ait_pj_list_listview_child.xml  ait_pj_list_listview_parent.xml  ait_pj_main.xml  ait_preview.xml  (+113 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
materialDesign/: build.gradle
materialDesign/src/main/: AndroidManifest.xml
materialDesign/src/main/res/layout/: snackbar.xml
materialDesign/src/main/res/values/: attributes.xml
(+150 files in other folders)
