apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.sistransito"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    implementation('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    implementation project(':materialDesign')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

}
