<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/width_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/width_padding" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/padding_top_edit" >

            <EditText
                android:id="@+id/et_ait_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_bottom"
                android:maxLength="80"
                android:gravity="left|center_vertical"
                android:inputType="textCapCharacters|textMultiLine"
                android:hint="@string/ait_infraction_address"
                android:paddingBottom="@dimen/width_padding_15"
                android:textColor="@color/gray_5"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/fl_auto_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                app:errorEnabled="true"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_marginBottom="@dimen/padding_top_edit" >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_bottom"
                    android:completionThreshold="3"
                    android:gravity="left|center_vertical"
                    android:inputType="textCapCharacters|textMultiLine"
                    android:hint="@string/tca_city_name"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/width_padding_15"
                    android:paddingEnd="@dimen/width_padding_15"
                    android:paddingTop="@dimen/width_padding_15"
                    android:paddingBottom="@dimen/width_padding_15"
                    android:textColor="@color/gray_5"
                    android:imeOptions="actionDone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textCursorDrawable="@null" >
                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_clear_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_gravity="right|center_vertical"
                android:drawableEnd="@drawable/close_24px"
                android:drawableTint="@color/primary"
                android:onClick="onClearDataClick" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_auto_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingRight="@dimen/indicator_width" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:layout_marginBottom="@dimen/padding_top_edit" >

                    <EditText
                        android:id="@+id/et_auto_city_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_bottom"
                        android:hint="@string/ait_city_code"
                        android:gravity="left"
                        android:inputType="none"
                        android:textColor="@color/gray_5"
                        android:paddingBottom="@dimen/width_padding_15"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingRight="@dimen/indicator_width" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:layout_marginBottom="@dimen/padding_top_edit" >

                    <EditText
                        android:id="@+id/et_auto_address_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_bottom"
                        android:gravity="center"
                        android:hint="@string/ait_state"
                        android:inputType="none"
                        android:paddingBottom="@dimen/width_padding_15"
                        android:textColor="@color/gray_5"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:orientation="horizontal"
            android:paddingTop="@dimen/width_padding_15">

            <EditText
                android:id="@+id/btn_ait_pj_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:background="@drawable/textview_border_bottom"
                android:drawableEnd="@drawable/calendar_month_24px"
                android:drawableTint="@color/primary"
                android:textColorHint="@color/primary"
                android:hint="@string/date_field"
                android:textSize="16sp"
                android:textColor="@color/gray_5"
                android:paddingStart="@dimen/width_padding_15"
                android:paddingEnd="@dimen/width_padding_15"
                android:paddingTop="@dimen/width_padding_15"
                android:paddingBottom="@dimen/width_padding_15"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:cursorVisible="false" />

            <EditText
                android:id="@+id/btn_ait_pj_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:background="@drawable/textview_border_bottom"
                android:drawableEnd="@drawable/schedule_24px"
                android:drawableTint="@color/primary"
                android:textColorHint="@color/primary"
                android:paddingStart="@dimen/width_padding_15"
                android:paddingEnd="@dimen/width_padding_15"
                android:paddingTop="@dimen/width_padding_15"
                android:paddingBottom="@dimen/width_padding_15"
                android:hint="@string/time_field"
                android:textSize="16sp"
                android:textColor="@color/gray_5"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:cursorVisible="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingRight="@dimen/indicator_width" >

                <com.rey.material.widget.CheckBox
                    android:id="@+id/cb_ait_confirm"
                    style="@style/Material.Drawable.CheckBox"
                    app:cbd_strokeColor="@color/yellow_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/padding_top_edit"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="0dip"
                    android:text="@string/cb_check_data"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/indicator_width" >

                <TextView
                    android:id="@+id/ait_fab"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    android:background="@drawable/ic_salvar_round_72"
                    android:layout_marginBottom="@dimen/width_padding_2"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>