<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/log_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/width_padding" >

    <TextView
        android:id="@+id/logpj_infrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/log_model"
        android:text="Placa : OFM3050"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/logpj_cpf_cnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lv_rrd_plate"
        android:layout_marginLeft="@dimen/width_padding"
        android:text="Model"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray" />

    <TextView
        android:id="@+id/logpj_ait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/lv_rrd_plate"
        android:layout_marginRight="@dimen/width_margin_8"
        android:text="Ait"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/log_gray" />

    <TextView
        android:id="@+id/logpj_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/log_model"
        android:layout_marginRight="@dimen/width_margin_8"
        android:text="Art: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_blue" />

</RelativeLayout>
