<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_ait"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_ait"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/AitPreview"
        android:padding="@dimen/width_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/capital_infraction_title"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/capital_security_department"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/capital_transit_department"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_indentification"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_ait_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_left_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_transit_agency_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_vehicle_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_plate_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_vehicle_plate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_vehicle_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_cnh_state"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingStart="@dimen/indicator_width">

            <TextView
                android:id="@+id/tv_ait_chassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_chassi"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_left_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_brand"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_model"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_specie_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_left_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_specie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_preview_right_top_corner"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_specie"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_conductor_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ait_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_ait"
        android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
        android:padding="@dimen/width_padding_5"
        android:text="@string/capital_driver_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/ll_cnh_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_cnh_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_left_corner_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_cnh_ppd_acc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_cnh_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_right_corner_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_cnh_state"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_local_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ait_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_ait"
        android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
        android:padding="@dimen/width_padding_5"
        android:text="@string/capital_address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_city_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_city_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_right_corner_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_city_state"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ait_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_infraction_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_infraction_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_infraction_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_unfolding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_ait_unfolding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_legal_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_legal_support"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ait_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_ait"
        android:padding="@dimen/width_padding_5"
        android:text="@string/capital_description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_equipment_title"
        style="@style/AitPreview"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_equipment_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_brand"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_measurement_performed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_equipment_measurement_performed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_regulated_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_equipment_regulated_value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_value_considered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_equipment_value_considered"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_sample_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_equipment_sample_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_procedures_title"
        style="@style/AitPreview"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_ait_measures_procedures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:padding="@dimen/width_padding_5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_ait_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:padding="@dimen/width_padding_5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_ait_approach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_end_border"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:padding="@dimen/width_padding_5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_agent_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_equipment_agent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_agent_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_agent_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_registration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_margin_8"
        android:paddingTop="@dimen/width_margin_8"
        android:text="@string/capital_ait_shipper_title"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_shipper_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_agent_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_shipper_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_cpf_cnpj"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/zero_dp"
        android:paddingBottom="@dimen/width_padding_5"
        android:paddingTop="@dimen/width_padding_5"
        android:text="@string/capital_ait_carrier_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_carrier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_agent_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ait_carrier_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_padding_5"
                android:text="@string/capital_cpf_cnpj"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>