<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding"
    android:paddingTop="@dimen/width_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/width_margin_8">

        <Button
            android:id="@+id/btn_open_rrd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_margin_8"
            android:layout_marginRight="@dimen/width_margin_8"
            android:layout_weight="1"
            android:background="@drawable/btn_lobster"
            android:text="@string/rrd" />

        <Button
            android:id="@+id/btn_open_tav"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_margin_8"
            android:layout_marginRight="@dimen/width_margin_8"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="@string/tav" />

        <Button
            android:id="@+id/btn_open_tca"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_margin_8"
            android:layout_marginRight="@dimen/width_margin_8"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/tca" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_print_ait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/width_margin_8"
            android:layout_marginTop="4dp"
            android:background="@drawable/print_button_background"
            android:src="@drawable/ic_printer_vector"
            android:contentDescription="@string/ait_print_title"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_new_ait"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width_margin_8"
            android:background="@drawable/btn_infracao" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_margin_8"
        android:layout_marginRight="@dimen/width_margin_8"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_1"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_ver_dados_auto_childview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/width_padding"
            android:text="child"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/fragment_container_list"
            android:background="@color/material_drawer_background"
            android:layout_below="@id/btn_check_ait"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>