<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/width_padding">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/width_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_8"
                android:paddingTop="@dimen/width_padding" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_add_photo"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_grey"
                android:drawablePadding="@dimen/width_padding"
                android:gravity="center|center_vertical"
                android:padding="@dimen/width_padding"
                android:text="Inserir foto"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/width_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.rey.material.widget.Button
            android:id="@+id/btn_check_ait"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_white"
            android:drawablePadding="@dimen/width_padding"
            android:gravity="center|center_vertical"
            android:padding="@dimen/width_padding"
            android:text="@string/ait_check_data"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow_basic" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_discard_ait"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_grey"
            android:drawablePadding="@dimen/width_padding"
            android:gravity="center|center_vertical"
            android:padding="@dimen/width_padding"
            android:text="@string/ait_btn_discart"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_generation_ait"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_yellow"
            android:drawablePadding="@dimen/width_padding"
            android:gravity="center|center_vertical"
            android:padding="@dimen/width_padding"
            android:text="@string/end_ait_button"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>