<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_margin_buttom"
    android:paddingLeft="@dimen/width_padding_2"
    android:paddingRight="@dimen/width_padding_2">

        <View
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/width_padding_15"
            android:gravity="left"
            android:ems="10"
            android:hint="@string/alert_motive"
            android:inputType="textCapSentences|textMultiLine"
            android:backgroundTint="@color/white"
            android:textColor="@color/gray_5"
            android:layout_marginBottom="@dimen/width_padding_15"
            android:paddingBottom="@dimen/width_padding_15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color"
            android:gravity="bottom" />

</LinearLayout>
