<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/widght_padding"
    android:paddingTop="@dimen/widght_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btpj_print_auto"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/widght_margin"
            android:background="@drawable/print_normal" />

        <Button
            android:id="@+id/btpj_new_auto"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widght_margin"
            android:background="@drawable/btn_infracao" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widght_margin"
        android:layout_marginRight="@dimen/widght_margin"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_1"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_ver_dados_auto_childview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widght_padding"
            android:text="child"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/fragment_pj_container_list"
            android:background="@color/material_drawer_background"
            android:layout_below="@id/btn_check_ait"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
