<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/textview_border_ait"
    android:padding="@dimen/width_padding"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/width_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/width_padding"
            android:orientation="vertical">

            <com.rey.material.widget.Button
                style="@style/Material.Drawable.Ripple.Wave"
                android:id="@+id/btn_via_agente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/width_margin_top"
                android:layout_marginTop="@dimen/width_margin_top"
                android:background="@drawable/btn_orange"
                android:drawablePadding="@dimen/width_padding"
                android:gravity="center|center_vertical"
                android:padding="@dimen/width_padding"
                android:text="@string/agent_copy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.rey.material.widget.Button
                style="@style/Material.Drawable.Ripple.Wave"
                android:id="@+id/btn_via_condutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/width_margin_top"
                android:layout_marginTop="@dimen/width_margin_top"
                android:background="@drawable/btn_green"
                android:drawablePadding="@dimen/width_padding"
                android:gravity="center|center_vertical"
                android:padding="@dimen/width_padding"
                android:text="@string/conductor_copy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
