<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/material_padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_padding_medium">

        <TextView
            android:id="@+id/tv_ait_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/material_padding_small"
            android:text="@string/value_format"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/primary" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_se_veiculo_estrangeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_small"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:text="@string/foreign_vehicle"
            android:textColor="@color/primary"
            app:buttonTint="@color/yellow_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingRight="@dimen/indicator_width" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:layout_marginBottom="@dimen/padding_top_edit" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_vehicle_plate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/width_padding_15"
                        android:backgroundTint="@color/primary"
                        android:gravity="left"
                        android:hint="@string/ait_vehicle_plate"
                        android:inputType="textCapCharacters"
                        android:maxLength="7"
                        android:paddingBottom="@dimen/width_padding_15"
                        android:textColor="@color/gray_5" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_auto_search_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_gravity="right|center_vertical"
                    android:backgroundTint="@color/primary"
                    android:background="@android:drawable/ic_menu_zoom" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_field_uf_veiculo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ait_state"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinner_uf_veiculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/gray_5"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ll_field_pais_veiculo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ait_country_name"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:visibility="gone">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinner_auto_pais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/gray_5"
                    android:focusable="true"
                    android:clickable="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:hint="@string/renavam_number"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vehicle_renavan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLength="17"
                android:paddingBottom="@dimen/material_padding_small"
                android:textColor="@color/gray_5" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chassi_number"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vehicle_chassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLength="17"
                android:textColor="@color/gray_5"
                android:paddingBottom="@dimen/material_padding_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/brand"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vehicle_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="@color/gray_5"
                android:paddingBottom="@dimen/material_padding_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vehicle_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="@color/gray_5"
                android:paddingBottom="@dimen/material_padding_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ait_vehicle_color"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vehicle_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="@color/gray_5"
                android:paddingBottom="@dimen/material_padding_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/species"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinner_auto_especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/gray_5"
                android:focusable="true"
                android:clickable="true"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/material_margin_medium"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinner_auto_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/gray_5"
                android:focusable="true"
                android:clickable="true"
                android:padding="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin_medium"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_auto_confirmar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cb_check_data"
                android:textColor="@color/primary"
                app:buttonTint="@color/yellow_light" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ait_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="@dimen/material_margin_medium"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_fb"
                app:backgroundTint="@color/primary"
                app:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>