<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/width_padding" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_days_rrd"
            android:layout_marginBottom="@dimen/material_margin_medium"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:textColorHint="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/spinner_rrd_days_to_regularize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_bottom"
                android:inputType="none"
                android:textColor="@color/gray_5" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_marginBottom="@dimen/padding_top_edit" >

            <EditText
                android:id="@+id/et_rrd_reason_for_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_bottom"
                android:layout_marginTop="@dimen/width_padding_15"
                android:ellipsize="start"
                android:ems="10"
                android:scrollbars="vertical"
                android:hint="@string/rrd_reason_for_collection"
                android:gravity="top"
                android:inputType="textMultiLine|textCapCharacters"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="@dimen/width_padding_16"
                android:textColor="@color/gray_5"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/width_padding"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rrd_check"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:text="@string/preview_rrd"
                android:background="@drawable/btn_white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/yellow_basic"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ll_btn_rrd_print"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:text="@string/print_rrd"
                android:background="@drawable/btn_yellow"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/gray_2"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>