<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/log_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/width_padding" >

    <TextView
        android:id="@+id/lv_parent_rrd_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lv_parent_rrd_document"
        android:layout_alignParentTop="true"
        android:text="Placa : OFM3050"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/lv_parent_rrd_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lv_parent_rrd_plate"
        android:layout_marginLeft="@dimen/width_padding"
        android:text="Documento"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray" />

</RelativeLayout>