<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/width_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_rrd_ait_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/width_padding"
                android:gravity="right"
                android:text="@string/value_format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:layout_marginBottom="@dimen/width_padding_15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                android:layout_marginBottom="@dimen/padding_top_edit" >

                <EditText
                    android:id="@+id/et_rrd_driver_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_bottom"
                    android:gravity="left"
                    android:hint="@string/driver_name"
                    android:textColor="@color/gray_5"
                    android:inputType="textCapCharacters"
                    android:paddingBottom="@dimen/width_padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_spinner_rrd"
                android:layout_marginBottom="@dimen/material_margin_medium"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:textColorHint="@color/primary">

                <AutoCompleteTextView
                    android:id="@+id/spinner_rrd_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border_bottom"
                    android:inputType="none"
                    android:textColor="@color/gray_5" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:id="@+id/layout_hide_plate_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary"
                        android:layout_marginBottom="@dimen/padding_top_edit" >

                        <EditText
                            android:id="@+id/et_rrd_crlv_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_border_bottom"
                            android:gravity="left"
                            android:hint="@string/rrd_crlv_number"
                            android:textColor="@color/gray_5"
                            android:inputType="textCapCharacters"
                            android:paddingBottom="@dimen/width_padding_16" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/indicator_width" >

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/primary"
                                android:layout_marginBottom="@dimen/padding_top_edit" >

                                <EditText
                                    android:id="@+id/et_rrd_plate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_border_bottom"
                                    android:gravity="start"
                                    android:hint="@string/rrd_plate"
                                    android:textColor="@color/gray_5"
                                    android:inputType="textCapCharacters"
                                    android:paddingBottom="@dimen/width_padding_16" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/indicator_width" >

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/primary"
                                android:layout_marginBottom="@dimen/padding_top_edit" >

                                <EditText
                                    android:id="@+id/et_rrd_plate_state"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_border_bottom"
                                    android:gravity="left"
                                    android:hint="@string/rrd_state"
                                    android:textColor="@color/gray_5"
                                    android:inputType="textCapCharacters"
                                    android:paddingBottom="@dimen/width_padding_16" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_hide_cnh_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/indicator_width" >

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/primary"
                                android:layout_marginBottom="@dimen/padding_top_edit" >

                                <EditText
                                    android:id="@+id/et_rrd_register_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_border_bottom"
                                    android:gravity="left"
                                    android:hint="@string/rrd_register_number"
                                    android:maxLength="11"
                                    android:textColor="@color/gray_5"
                                    android:inputType="number"
                                    android:paddingBottom="@dimen/width_padding_16" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/indicator_width" >

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/primary"
                                android:layout_marginBottom="@dimen/padding_top_edit" >

                                <EditText
                                    android:id="@+id/et_rrd_register_state"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textview_border_bottom"
                                    android:gravity="left"
                                    android:maxLength="2"
                                    android:hint="@string/rrd_state"
                                    android:textColor="@color/gray_5"
                                    android:inputType="textCapCharacters"
                                    android:paddingBottom="@dimen/width_padding_16" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:gravity="start"
                    android:layout_marginBottom="@dimen/padding_top_edit">

                    <EditText
                        android:id="@+id/et_rrd_validity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_bottom"
                        android:drawableEnd="@drawable/calendar_month_24px"
                        android:drawableTint="@color/primary"
                        android:hint="@string/rrd_validity"
                        android:textColor="@color/gray_5"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:cursorVisible="false" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="@color/primary"
                android:layout_marginBottom="@dimen/padding_top_edit" >

                <AutoCompleteTextView
                    android:id="@+id/actv_rrd_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="3"
                    android:gravity="left|center_vertical"
                    android:inputType="textCapCharacters"
                    android:hint="@string/tca_state"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/gray_5"
                    android:paddingBottom="@dimen/width_padding_15"
                    android:imeOptions="actionDone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textCursorDrawable="@null" >
                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_rrd_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_8"
                android:baselineAligned="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/width_padding" >

                <Button
                    android:id="@+id/btn_rrd_data"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/indicator_width"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow_2"
                    android:padding="@dimen/width_padding"
                    android:text="@string/date_field"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_rrd_time"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/indicator_width"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow_2"
                    android:padding="@dimen/width_padding"
                    android:text="@string/time_field"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/padding_top_edit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>