<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/width_padding_15" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:paddingTop="@dimen/width_padding"
            android:text="@string/config_printer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_printer_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end|center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_setting_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/width_padding_4"
                    android:background="@color/primary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_printer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:paddingTop="@dimen/width_padding"
            android:text="@string/setting_title_state"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_state_default"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end|center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_setting_uf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/width_padding_4"
                    android:background="@color/primary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_spinner_state"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color"
            android:layout_marginBottom="@dimen/width_padding" />

        <com.rey.material.widget.Button
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/btn_lobster"
            style="@style/Material.Drawable.Ripple.Wave"
            android:id="@+id/btn_update"
            android:padding="@dimen/width_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:text="@string/btn_update" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_8"
                android:paddingTop="@dimen/width_padding"
                android:text="@string/general_config"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_5"
                android:textStyle="bold" />

            <View
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_4"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical" >

                    <com.rey.material.widget.CheckBox
                        style="@style/Material.Drawable.CheckBox"
                        app:cbd_strokeColor="@color/primary"
                        android:id="@+id/checkBoxVibarte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/vibrate" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tav_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrate_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_1"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ringtone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical" >

                    <com.rey.material.widget.CheckBox
                        style="@style/Material.Drawable.CheckBox"
                        app:cbd_strokeColor="@color/primary"
                        android:id="@+id/checkBoxRington"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:contentDescription="@string/ringtone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringtone_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_1"
                android:background="@color/line_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:paddingTop="@dimen/width_padding"
            android:text="@string/config_backup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ait_backup"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="vertical" >

                <com.rey.material.widget.CheckBox
                    style="@style/Material.Drawable.CheckBox"
                    app:cbd_strokeColor="@color/primary"
                    android:id="@+id/checkBoxAutoBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:contentDescription="@string/ait_backup" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ait_backup_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_1"
            android:background="@color/line_color" />

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:paddingTop="@dimen/width_padding"
            android:text="@string/title_sinchronization"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8" >

            <com.rey.material.widget.Button
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/btn_lobster"
                style="@style/Material.Drawable.Ripple.Wave"
                android:id="@+id/btn_sync"
                android:padding="@dimen/width_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/start_sync" />

            <TextView
                android:paddingEnd="@dimen/width_padding_15"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_sync"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btn_sync"
                android:gravity="start|center_vertical"
                android:text="@string/start_sync_info"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5"
                android:layout_marginBottom="@dimen/width_padding_2" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8"
            android:paddingTop="@dimen/width_padding"
            android:text="@string/factory_reset_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_margin_8" >

            <com.rey.material.widget.Button
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/btn_red"
                style="@style/Material.Drawable.Ripple.Wave"
                android:id="@+id/btn_factory_reset"
                android:padding="@dimen/width_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/factory_reset_button" />

            <TextView
                android:paddingEnd="@dimen/width_padding_15"
                android:id="@+id/tv_factory_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_factory_reset"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btn_factory_reset"
                android:gravity="start|center_vertical"
                android:text="@string/factory_reset_info"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5"
                android:layout_marginBottom="@dimen/width_padding_2" />
        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>