<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding" >

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gravity_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_left_corner_border"
                android:padding="@dimen/width_margin_top"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:text="@string/nature_format"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_amount_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_center_top_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_margin_top"
                android:text="@string/value_format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_points_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/width_margin_top"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:text="@string/points_format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/textview_right_corner_border"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_responsible_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_left_corner_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_margin_top"
                android:text="@string/responsible_format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_competency_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_center_top_border"
                android:lineSpacingExtra="@dimen/line_pacing_title_subtitle"
                android:padding="@dimen/width_margin_top"
                android:text="@string/competency_format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_procedure_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:padding="@dimen/width_margin_top"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_observation_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/width_margin_top"
        android:background="@drawable/textview_border"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_notes_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/width_margin_top"
        android:background="@drawable/textview_end_border"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

</LinearLayout>
