<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/log_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/width_padding" >

    <TextView
        android:id="@+id/tv_article_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/log_license_status"
        android:layout_alignParentTop="true"
        android:text="Art. 231"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_framing_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_article_table"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="6821"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_unfolding_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_framing_table"
        android:layout_marginRight="6dp"
        android:gravity="right"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_article_table"
        android:layout_marginLeft="@dimen/width_padding"
        android:text="Transitar com veículo com excesso"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray" />

</RelativeLayout>
