<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/widght_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/widght_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                android:gravity="left"
                android:layout_marginBottom="@dimen/padding_top_edit" >

                <EditText
                    android:id="@+id/et_odometo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="number"
                    android:paddingBottom="@dimen/widght_padding_3"
                    android:hint="@string/odometro"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/gray_5"
                    android:textCursorDrawable="@null" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/widght_padding_3">
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/widght_padding_3"
                    android:text="@string/marcador_de_combustivel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary"
                    android:paddingBottom="@dimen/widght_padding_3"/>
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
            
                    <RadioGroup
                        android:id="@+id/rg_marcador_de_conbutivel_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
            
                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/danificado"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
            
                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/um_quarto"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
            
                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tres_quarto"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
                    </RadioGroup>
            
                    <RadioGroup
                        android:id="@+id/rg_marcador_de_conbutivel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
            
                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vazio"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
            
                        <RadioButton
                            android:id="@+id/radio5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meio_tanque"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
            
                        <RadioButton
                            android:id="@+id/radio6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cheio"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/primary" />
                            
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sp_remocao_atraves_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:ms_arrowColor="@color/primary"
            app:ms_arrowSize="12dp"
            app:ms_floatingLabelColor="@color/primary"
            app:ms_floatingLabelText="@string/remocao_atraves_de"
            app:ms_alignLabels="true"
            app:ms_hintColor="@color/primary"
            app:ms_hint="@string/remocao_atraves_de"
            app:ms_multiline="true"
            app:ms_baseColor="@color/primary" />

        <LinearLayout
            android:id="@+id/linearLayout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_2"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:gravity="left"
                    android:layout_marginBottom="@dimen/padding_top_edit" >

                    <EditText
                        android:id="@+id/et_nome_da_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:inputType="textCapSentences"
                        android:paddingBottom="@dimen/widght_padding_3"
                        android:hint="@string/nome_da_empresa"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/gray_5"
                        android:textCursorDrawable="@null" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/primary"
                    android:gravity="left"
                    android:layout_marginBottom="@dimen/padding_top_edit" >

                    <EditText
                        android:id="@+id/et_nome_do_condutor_do_guincho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:inputType="textCapSentences"
                        android:paddingBottom="@dimen/widght_padding_3"
                        android:hint="@string/nome_do_condutor_do_guincho"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/gray_5"
                        android:textCursorDrawable="@null" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                android:gravity="left"
                android:layout_marginBottom="@dimen/padding_top_edit" >

                <EditText
                    android:id="@+id/et_tav_observacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingBottom="@dimen/widght_padding_3"
                    android:hint="@string/observacao"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/gray_5"
                    android:textCursorDrawable="@null" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widght_padding" >

            <Button
                android:id="@+id/btn_tav_conferir"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/indicator_width"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow_2"
                android:padding="@dimen/widght_padding"
                android:text="@string/botao_conferir"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_tav_gerar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/indicator_width"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow_2"
                android:padding="@dimen/widght_padding"
                android:text="@string/gerar"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>