<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/width_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:orientation="vertical"
            android:paddingTop="@dimen/width_padding_15" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/radio_antenna"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_radio_antenna"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/baggage_handler"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_baggage_handler"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/seat"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_seat"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/battery"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_battery"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/hubcap"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_hubcap"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/air_conditioner"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_air_conditioner"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fire_extinguisher"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_fire_extinguisher"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/headlight"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_headlight"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/rear_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/rear_light"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/jack"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_wheel_jack"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/front_bumper"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_front_bumper"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/rear_bumper"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_rear_bumper"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/driver_sunshade"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_driver_sunshade"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/tires"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_tires"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/stepe_tire"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_step_tire"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/radio"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_radio"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/rearview_mirror"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_internal_rearview"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/right_outside_mirror"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_right_outside_mirror"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/carpet"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_carpet"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/triangle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_triangle"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/steering_wheel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_steering_wheel"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/width_margin_top"
                android:layout_marginTop="@dimen/width_margin_top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/handlebars"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_5" />

                <Spinner
                    android:id="@+id/sp_handlebars"
                    style="@style/Theam.Spinner_theam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/width_padding"
                    android:textAlignment="textStart"
                    android:textDirection="firstStrong" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>