<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/log_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/width_padding" >

    <TextView
        android:id="@+id/log_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/log_chn_ppd"
        android:layout_alignParentTop="true"
        android:text="Placa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/log_chn_ppd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/log_placa"
        android:layout_marginLeft="@dimen/log_margin_left"
        android:text="CNH_PPD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray" />

    <TextView
        android:id="@+id/log_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/log_placa"
        android:layout_alignBottom="@+id/log_placa"
        android:layout_alignParentRight="true"
        android:text="nome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/log_gray" />

</RelativeLayout>